# Ingress-Academy-Final-Project

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
Common/: build.gradle
Common/src/main/java/com/lastversion/common/entity/: AdminEntity.java  Role.java  UserEntity.java
Common/src/main/java/com/lastversion/common/status/: UserStatus.java
Course-MS/: build.gradle
Course-MS/src/main/java/com/lastversion/course/: CourseApplication.java
Course-MS/src/main/java/com/lastversion/course/config/: SecurityConfiguration.java
Course-MS/src/main/java/com/lastversion/course/dto/: CourseCreateRequestDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseUpdateRequestDTO.java
Course-MS/src/main/java/com/lastversion/course/entity/: CourseEntity.java  StudentEntity.java
Course-MS/src/main/java/com/lastversion/course/exception/: CourseNotFoundException.java
Course-MS/src/main/java/com/lastversion/course/repository/: CourseRepository.java  StudentRepository.java
Course-MS/src/main/java/com/lastversion/course/rest/: CourseController.java
Course-MS/src/main/java/com/lastversion/course/service/: CourseService.java  CourseServiceImpl.java
Notification-MS/: build.gradle
Notification-MS/src/main/java/com/lastversion/notification/: NotificationMsApplication.java
Notification-MS/src/main/java/com/lastversion/notification/consumer/: KafkaConsumerConfig.java  KafkaConsumerService.java  NotificationService.java
Notification-MS/src/main/resources/: application-kafka.yaml
User-MS/: build.gradle
User-MS/src/main/java/com/lastversion/user/: UserMsApplication.java
User-MS/src/main/java/com/lastversion/user/email/: EmailSenderService.java
(+26 files in other folders)
