pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.1.3' // Burada düzgün Spring Boot versiyasını əlavə edirik
    }
}

rootProject.name = 'FinalProjectLastVersion'

include 'Course-MS', 'Notification-MS', 'User-MS'
